../Inc/main.h:54:6:task1_handler	1
../Inc/main.h:65:6:task2_handler	1
../Inc/main.h:76:6:task3_handler	1
../Inc/main.h:87:6:task4_handler	1
../Inc/main.h:98:6:HardFault_Handler	1
../Inc/main.h:103:6:BusFault_Handler	1
../Inc/main.h:108:6:MemManage_Handler	1
../Src/main.c:7:5:main	1
../Src/main.c:32:6:init_systick_timer	1
../Src/main.c:46:29:init_scheduler_stack	1
../Src/main.c:52:6:init_task_stack	3
../Src/main.c:70:10:get_psp_val	1
../Src/main.c:74:6:save_psp_value	1
../Src/main.c:78:6:update_next_task	1
../Src/main.c:83:29:switching_sp_to_psp	1
../Src/main.c:98:29:SysTick_Handler	1
../Src/main.c:128:6:enable_processor_fault	1
