../Inc/main.h:66:6:idle_task	1
../Inc/main.h:70:6:task1_handler	1
../Inc/main.h:81:6:task2_handler	1
../Inc/main.h:92:6:task3_handler	1
../Inc/main.h:103:6:task4_handler	1
../Inc/main.h:114:6:HardFault_Handler	1
../Inc/main.h:119:6:BusFault_Handler	1
../Inc/main.h:124:6:MemManage_Handler	1
../Src/main.c:15:5:main	1
../Src/main.c:34:6:init_systick_timer	1
../Src/main.c:48:29:init_scheduler_stack	1
../Src/main.c:54:6:init_task_stack	3
../Src/main.c:92:10:get_psp_val	1
../Src/main.c:96:6:save_psp_value	1
../Src/main.c:100:6:update_next_task	5
../Src/main.c:117:6:update_g_ticks_count	1
../Src/main.c:121:6:unblock_tasks	4
../Src/main.c:131:6:SysTick_Handler	1
../Src/main.c:143:29:PendSV_Handler	1
../Src/main.c:170:6:schedule	1
../Src/main.c:177:6:task_delay	2
../Src/main.c:189:29:switching_sp_to_psp	1
../Src/main.c:204:6:enable_processor_fault	1
